BASICS:

Player address/validation
4	token	: uint
2	id		: short
2 	room	: short
1	index	: sbyte

____________________________

LIST OF MESSAGES:

Ping
1 	type = 1
4	token
2	id
2 	room
1	index
8	client time

Ping response
1 	type = 1
1	error
8	time
8	now
1	flag : master = 1

===============

Login
1 	type = 10
32	device id
4	checksum

Login response
1 	type = 10
1	error
4	token
2	id
2	room
1	index
4	checksum

===============

Logout 
1 	type = 11
4	token
2	id
2	room
1	index
4	checksum

Logout response 
1 	type = 11
1	error

===============

Rooms
1	type = 20
4	token
2	id
1	option - all = 0, ignore full room = 1
2	start index
1	count

Rooms response
1	type = 20
1	error
1	room count
1[] player count

===============

Join
1	type = 30
4	token
2	id
2	room - auto = -1

Join response
1	type = 30
1	error
2	room
1	index
1	flag

===============

Leave
1	type = 31
4	token
2	id
2	room
1	index

Leave response
1	type = 31
1	error

===============

Message Unreliable
1 	type = 40
4	token
2	id
2 	room
1	index
1	target - to all = -2, to other = -1, to player >= 0
1 	data size
[]	data
235	max data size

Message Unreliable response
1 	type = 40
1 	< 0 ? error : sender index
1 	data size
[]	data

===============

Message Reliable
1 	type = 41
4	token
2	id
2 	room
1	index
1	target player index
1	ack number
1 	data size
[]	data
235	max data size

Message Reliable response
1 	type = 41
1 	< 0 ? error : sender index
1	ack number
1 	data size
[]	data

===============

Message Relied
1 	type = 42
4	token
2	id
2 	room
1	index
1	target player index
1	ack number

Message Relied response
1 	type = 42
1 	< 0 ? error : sender index
1	ack number

=============== errors

Invalid = -1
Expired = -2
Is Full = -3


_______________________________________________________________________

