Ping
1 	type = 1
4	token
2	id
2 	room
1	index
8	time

Ping response
1 	type = 1
1	error
3	unused
2	id
2 	room
1	index
8	time

===============

Login
1 	type = 2
32	device id
4	checksum

Login response
1 	type = 2
1	error
4	token
2	id
4	checksum

===============

Logout 
1 	type = 3
4	token
2	id
2	room
1	index
4	checksum

Logout response 
1 	type = 3
1	error

===============

Rooms
1	type = 4
4	token
2	id
1	option - all = 0, ignore full room = 1
2	start index
1	count

Rooms response
1	type = 4
1	error
1	room count
1[] player count

===============

Join
1	type = 5
4	token
2	id
2	room - auto = -1

Join response
1	type = 5
1	error
2	room
1	index

===============

Leave
1	type = 6
4	token
2	id
2	room
1	index

Leave response
1	type = 6
1	error

===============

Message Reliable
1 	type = 20
4	token
2	id
2 	room
1	index
1	target player index
1	ack number
1 	data size
[]	data
235	max data size

Message Reliable response
1 	type = 20
1 	< 0 ? error : sender index
1	ack number
[]	data

===============

Message Unreliable
1 	type = 21
4	token
2	id
2 	room
1	index
1	target - to all = -2, to other = -1, to player >= 0
1 	data size
[]	data
235	max data size

Message Unreliable response
1 	type = 21
1 	< 0 ? error : sender index
[]	data

=============== errors

Invalid = -1
Expired = -2
Is Full = -3


_______________________________________________________________________

