Ping
1 	type = 1
8	time

===============

Login
1 	type = 2
32	device id
4	checksum

Login response
1 	type = 2
4	token
2	lobby id
4	checksum

===============

Logout 
1 	type = 3 
4	token
2	lobby id
2	room id
1	player id
4	checksum

===============

Expired response
1	type = 4

===============

Rooms
1	type = 5
4	token
2	lobby id
1	option - all = 0, ignore full room = 1
2	start index
1	count

Rooms response
1	type = 5
1	room count
1[] player count

===============

Join
1	type = 6
4	token
2	lobby id
2	room id	- auto = -1

Join response
1	type = 6
2	room id
1	player id

===============

Leave
1	type = 7
4	token
2	lobby id
2	room id
1	player id

Leave response
1	type = 7

===============

Message
1 	type = 20
4	token
2	lobby id
2 	room id
1	player id
1  	other player id
1 	options - to all = 1, to others = 2, to player = 3, reliable
1 	data size
...
230	max data size


_______________________________________________________________________

